VITE_OPENWEATHER_API_KEY=3dfbb09ed41c6d1f7c5aaf8f429d7cb7
VITE_OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQyOTVmNDZmMzk3MzQ3ODQ4YjYwOTExNmU1Njk5NDA4IiwiaCI6Im11cm11cjY0In0